<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <title>Virtual Library</title>
    <script src="index.js" defer></script>
</head>
<body>
    <h1>Welcome to the Virtual Library!</h1>
    <form class="forma" action="" method="">
        <div class="container">
            <label for="title">Title :</label>
            <input type="text" name="title" id="title">
        </div>

        <div class="container">
            <label for="author">Author :</label>
            <input type="text" name="author" id="author">
        </div>

        <div class="container">
            <label for="pages">Pages :</label>
            <input type="number" name="pages" id="pages">
        </div>

        <div class="radio">
            <label for="have_read">Have you read it?</label>
            <input type="radio" name="have_read" id="read" value="Yes">
            <label for="Yes">Yes</label>

            <input type="radio" name="have_read" id="not_read" value="No">
            <label for="No">No</label>
        </div>
        <div class="btn-container">
            <button>Add to Library</button>
        </div>
    </form>
</body>
</html>